# stu

eureka_zuul/: pom.xml
eureka_zuul/src/main/java/br/com/stu/eureka_zuul/config/: EurekaZuulApplication.java
eureka_zuul/src/main/java/br/com/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
eureka_zuul/src/main/resources/: application.properties
eureka_zuul/src/test/java/br/com/stu/eureka_zuul/eureka_zuul/: EurekaZuulApplicationTests.java
stu_rota/: pom.xml
stu_rota/src/main/java/br/com/stu/rota/config/: StuRotaApplication.java
stu_rota/src/main/java/br/com/stu/rota/controller/: RotaController.java
stu_rota/src/main/java/br/com/stu/rota/domain/: Rota.java
stu_rota/src/main/java/br/com/stu/rota/repository/: RotaRepository.java
stu_rota/src/main/java/br/com/stu/rota/service/: RotaService.java
stu_rota/src/main/resources/: application.properties
stu_rota/src/main/resources/mappers/: RotaMapper.xml
stu_rota/src/test/java/br/com/stu/rota/stu_rota/: StuRotaApplicationTests.java
stu_ui/: pom.xml
stu_ui/src/main/java/br/com/stu/ui/config/: StuUiApplication.java
stu_ui/src/main/java/br/com/stu/ui/controller/: HomeController.java  RotaController.java  UsuarioController.java  VeiculoController.java
stu_ui/src/main/resources/: application.properties
stu_ui/src/main/resources/static/css/base/: layout.css
stu_ui/src/main/resources/static/js/base/: precarga.js  serializeJSON.js
stu_ui/src/main/resources/static/js/consumer/: UsuarioConsumer.js
stu_ui/src/main/resources/static/js/rota/: rota.js
stu_ui/src/main/resources/static/js/usuario/: usuario.js  usuario_editar.js  usuario_listar.js  usuario_novo.js
stu_ui/src/main/resources/static/js/veiculo/: veiculo.js
stu_ui/src/main/resources/templates/: index.html
stu_ui/src/main/resources/templates/base/: layout.html  loading.html
stu_ui/src/main/resources/templates/rota/: editar.html  listar.html  novo.html
stu_ui/src/main/resources/templates/usuario/: editar.html  listar.html  novo.html
stu_ui/src/main/resources/templates/veiculo/: editar.html  listar.html  novo.html
stu_ui/src/test/java/br/com/stu/ui/stu_ui/: StuUiApplicationTests.java
stu_usuario/: Dockerfile  deploy.sh  pom.xml
stu_usuario/src/main/java/br/com/stu/usuario/config/: DataConfig.java  StuUsuarioApplication.java
stu_usuario/src/main/java/br/com/stu/usuario/controller/: UsuarioController.java
stu_usuario/src/main/java/br/com/stu/usuario/domain/: Usuario.java
stu_usuario/src/main/java/br/com/stu/usuario/mapper/: UsuarioMapper.java
stu_usuario/src/main/java/br/com/stu/usuario/repository/: UsuarioRepository.java
stu_usuario/src/main/java/br/com/stu/usuario/service/: UsuarioService.java
stu_usuario/src/main/resources/: application.properties
stu_usuario/src/main/resources/br/com/stu/usuario/mapper/: UsuarioMapper.xml
stu_usuario/src/test/java/br/com/stu/stu_usuario/: StuUsuarioApplicationTests.java
stu_veiculo/: Dockerfile  pom.xml
stu_veiculo/src/main/resources/: application.properties
(+6 files in other folders)
