spring.application.name=stu_usuario

server.port:8081

#spring.datasource.url=jdbc:postgresql://35.225.93.179:5432/stu
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
	
#spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://35.225.93.179:8080/eureka
#eureka.client.serviceUrl.defaultZone=http://${HOST}:8080/eureka