spring.application.name=eureka_zuul

zuul.add-host-header=true

server.port=8080

#eureka.instance.hostname=104.198.227.13
eureka.instance.hostname=${HOST}
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=true

eureka.server.wait-time-in-ms-when-sync-empty=3000


#ZUUL

# configura\uFFFD\uFFFDes do servi\uFFFDo usuario
zuul.routes.stu_usuario.path=/usuario/**
zuul.routes.stu_usuario.url=http://${eureka.instance.hostname}:8081
zuul.routes.stu_usuario.serviceId=stu_usuario
zuul.routes.stu_usuario.stripPrefix=false
zuul.routes.stu_usuario.sensitive-headers=Cookie,Set-Cookie,Authorization

# configura\uFFFD\uFFFDes do servi\uFFFDo veiculo

zuul.routes.stu_veiculo.path=/veiculo/**
zuul.routes.stu_veiculo.url=http://${eureka.instance.hostname}:8082
zuul.routes.stu_veiculo.serviceId=stu_veiculo
zuul.routes.stu_veiculo.stripPrefix=false
zuul.routes.stu_veiculo.sensitive-headers=Cookie,Set-Cookie,Authorization