spring.application.name=stu_rota

server.port:8083

spring.datasource.url=jdbc:postgresql://104.198.227.13:5432/stu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://${HOST}:8080/eureka
